buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
