apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.jraska.pwmd.travel"
    minSdkVersion 16
    //noinspection OldTargetApi
    targetSdkVersion 22 //TODO: Permissions implementation
    versionCode 6
    versionName "0.2.1-alpha"
  }

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug

      // There is problem with Robolectric with dev id suffix
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "debugtravel"
      keyAlias "debugtravel"
      keyPassword "debugtravel"
    }
    release {
      storeFile file("debug.keystore")
      storePassword "debugtravel"
      keyAlias "debugtravel"
      keyPassword "debugtravel"
    }
  }

  lintOptions {
    abortOnError true
    warning 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

def dbflow_version = "3.0.0-beta3"

dependencies {
  compile project(':core')

  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'
  compile 'com.google.android.gms:play-services-drive:8.4.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.jakewharton.timber:timber:4.1.1'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'com.jraska:console:0.4.1'
  compile 'com.jraska:console-timber-tree:0.4.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.okio:okio:1.6.0'

  apt 'com.google.dagger:dagger-compiler:2.0.2'

  provided "org.projectlombok:lombok:1.16.6"

  apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:1.10.19'

  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'com.android.support:support-annotations:23.2.0' //to fix dependency conflicts
}
