apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.jraska.pwmd.travel"
    minSdkVersion 15
    //noinspection OldTargetApi
    targetSdkVersion 22 //TODO: Permissions implementation
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug

      // There is problem with Robolectric with dev id suffix
//      applicationIdSuffix '.dev'
//      versionNameSuffix '-dev'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "debugtravel"
      keyAlias "debugtravel"
      keyPassword "debugtravel"
    }
    release {
      storeFile file("debug.keystore")
      storePassword "debugtravel"
      keyAlias "debugtravel"
      keyPassword "debugtravel"
    }
  }

  lintOptions {
    abortOnError true
  }
}

apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "3.0.0-beta3"

dependencies {
  compile project(':core')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:design:23.1.1'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  compile 'com.jraska:console:0.2.0'

  apt 'com.google.dagger:dagger-compiler:2.0.2'

  apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:1.10.19'

  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'com.android.support:support-annotations:23.1.1' //to fix dependency conflicts
}
