apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError true
  }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.google.dagger:dagger:2.0.2'
  compile 'javax.annotation:javax.annotation-api:1.2'

  apt 'com.google.dagger:dagger-compiler:2.0.2'
  compile 'org.greenrobot:eventbus:3.0.0'

  provided "org.projectlombok:lombok:1.16.6"
  apt "org.projectlombok:lombok:1.16.6"

  testCompile 'junit:junit:4.12'
}
