<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settings_make_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/settings_backup" />

    <Button
        android:id="@+id/settings_make_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_restore" />

    <TextView
        android:id="@+id/settings_make_restore_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Time of backup: 2016 ..."
        style="@style/TextMain" />
</LinearLayout>