apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  provided 'com.android.support:appcompat-v7:24.1.1'
  testCompile 'junit:junit:4.12'
}
