apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.jraska.gpsbatterytest"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }


  buildTypes {
    debug {
      debuggable true
//      signingConfig signingConfigs.debug
//      testCoverageEnabled true
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "debugbattery"
      keyAlias "debugbattery"
      keyPassword "debugbattery"
    }
    release {
      storeFile file("debug.keystore")
      storePassword "debugbattery"
      keyAlias "debugbattery"
      keyPassword "debugbattery"
    }
  }

  lintOptions {
    abortOnError false
  }

}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
  compile project(':core')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'

  apt 'com.google.dagger:dagger-compiler:2.0.2'

  testCompile 'junit:junit:4.12'
}
