apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    applicationId "com.jraska.gpsbatterytest"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }


  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
//      testCoverageEnabled true
      applicationIdSuffix '.dev'
      versionNameSuffix '-dev'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "debugbattery"
      keyAlias "debugbattery"
      keyPassword "debugbattery"
    }
    release {
      storeFile file("debug.keystore")
      storePassword "debugbattery"
      keyAlias "debugbattery"
      keyPassword "debugbattery"
    }
  }

  lintOptions {
    abortOnError true
  }

}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
  compile project(':core')

  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.jraska:console:0.4.1'

  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  apt 'com.google.dagger:dagger-compiler:2.6'

  provided "org.projectlombok:lombok:1.16.10"

  testCompile 'junit:junit:4.12'
}
